<!DOCTYPE html>
<html lang="en">
<head>
  <title>FITNESS HUB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  </script>
  <style>
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:black;
    }
    
    
    footer {
      background-color: black;
      padding: 25px;
    }
  </style>
  
    
</head>
<body style="background-color:black;">
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Fitness Hub</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#aboutus">About</a></li>
        <li><a href="photosgallery.html">Gallery</a></li>
        <li><a href="trainers.html">Trainers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron" style="background-image:url(adv.jpg);height:675px;border-radius: 30px;">
  <div class="container text-center" >
    <h1>Fitness Hub</h1>
    <br/>     
    <p>"All progress takes place outside the comfort zone"</p>
    <p>"The only place where success comes before work is in the dictionary"</p>
    <p>"Success usually comes to those who are too busy to be looking for it"</p>
    <p>"No Pain No Gain"</p>
  </div>
</div>

<div class="container-fluid bg-3 text-center"> 
  <h1 style="color:white" id="aboutus">About Us</h1><br/>
  <p style="color:grey">Our vision is for more people to be more active, more often.

    Fitness Hub is a not-for-profit industry association, that exists to professionalise the fitness industry through engaging in partnerships, advocacy, delivering education, quality and accreditation. Fitness Hub supports the industry to deliver an environment for more people to adopt a healthy, active lifestyle.
    Key Strategic Goals

    This vision is to be delivered by:
    
    Proactive Leadership – Fitness Hub is the credible, recognised voice of the industry and is influential in driving improvement, innovation and reform.
    Meaningful Engagement – Fitness Hub provides value to stakeholders, resulting in strong, mutually beneficial relationships.
    Service Excellence – Fitness Hub embodies and enables ongoing quality improvement, building industry credibility and driving growth
    Financial and Operational Sustainability – Fitness Hub creates an environment in which Fitness Hub and its members drive sustainable and efficient operations
    </p>
</div>
<br/>
<br/>
<br/>
<br/>

<div class="container-fluid bg-3 text-center">    
  <h2 style="color:white">Professional Fitness Freaks</h2><br/><br/>
  <div class="row">
    <div class="col-sm-3">
      <p style="color:white">Arnold Schwarzenegger</p>
      <img src="arnold.jpg" class="img-responsive" style="width:100%;border-radius:100px;" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p style="color:white">Kai Greene</p>
      <img src="kai.jpg" class="img-responsive" style="width:100%;border-radius:100px;" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p style="color:white;">Ronnie Coleman</p>
      <img src="ronnie.jpg" class="img-responsive" style="width:100%;border-radius:100px;" alt="Image">
    </div>
    <div class="col-sm-3">
      <p style="color:white">Jay Cutler</p>
      <img src="jay.jpg" class="img-responsive" style="width:100%;border-radius:100px" alt="Image">
    </div>
  </div>
</div>

<br/>
<br/>
<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p style="color:white">Dorian Yates</p>
      <img src="yates.jpg" class="img-responsive" style="width:100%;border-radius:100px" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p style="color:white">Lee Haney</p>
      <img src="lee.jpg" class="img-responsive" style="width:100%;border-radius:100px" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p style="color:white">Kevin Levrone</p>
      <img src="kovin.jpg" class="img-responsive" style="width:100%;border-radius:100px;" alt="Image">
    </div>
    <div class="col-sm-3">
      <p style="color:white">Flex Wheeler</p>
      <img src="flex.jpg" class="img-responsive" style="width:100%;border-radius:100px;" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p style="color:white">"All our dreams can come true if we have the courage to pursue them"</p>
</footer>

</body>
</html>

